h1{color:#eaeaea}
.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #333;
}
.main {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  border-radius: 5px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 960px;
  margin-top: 3rem;
}

@media (max-width: 685px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
   .card{
    width: 90%;
  } 
} 
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  min-width: 45%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}
/* #0070f3*/
.card:hover,
.card:focus,
.card:active {
  color: #e64a71;
  border-color:  #e64a71;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}